<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <!--------------- Konten header website --------------->
    </header>

    <main>
      <!--------------- Konten utama website --------------->
      <article>
        <!--------- isi article --------->
      </article>

      <article>
        <!--------- isi article --------->
        <section>
          <!-- isi section -->
        </section>

        <section>
          <!-- isi section -->
        </section>
      </article>

      <aside>
        <article>
          <!--------- isi article --------->
        </article>
      </aside>
    </main>

    <footer>
      <!--------------- Konten footer website --------------->
    </footer>
  </body>
</html>
